.swap-cont {
  padding: 30px;
  background-color: #FFFFFF;
}
.input-cont {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 132px;
  padding: 0 30px;
  //background-color: #F0F3F3;
  border: 1px solid #6EB6A9;
  border-radius: 20px;
  .coin-cont {
    width: 176px;
    .image-cont {
      height: 64px;
      width: 64px;
      border-radius: 50%;
      overflow: hidden;
      img {
        height: 100%;
        width: 100%;
      }
    }
  }
}
.space-cont {
  height: 26px;
  width: 2px;
  margin: 0 20px;
  background-color: #C3C6CF;
}
.sign {
  margin-left: 13px;
  padding: 6px 11px;
  background: #E7F2F0;
  border-radius: 4px;
  text-align: center;
  line-height: 26px;
  color: #6EB6A9;
}
.icon-cont {
  height: 10px;
  width: 16px;
  //margin-left: 40px;
  img {
    height: 100%;
    width: 100%;
    vertical-align: 20px;
  }
}
.input-item {
  input {
    border: none;
    height: 60px;
    //font-weight: bold;
    font-size: 36px;
    outline:none;
    background-color: transparent;
  }
}
.down-icon {
  height: 40px;
  width: 40px;
  text-align: center;
  color: #FFFFFF;
  margin: 0 auto;
  margin-top: 50px;
  border-radius: 50%;
  img {
    height: 100%;
    width: 100%;
  }
}
.swap-info {
  margin-top: 25px;
}
.mt-42 {
  margin-top: 42px;
}
.coin-icon {
  height: 30px;
  width: 30px;
  margin-right: 7px;
  border-radius: 50%;
  img {
    height: 100%;
    width: 100%;
  }
}
.btn {
  height: 98px;
  margin-top: 82px;
  color: #FFFFFF;
  text-align: center;
  line-height: 98px;
  background: #53b8a9;
  border-radius: 20px;
}
.btn_disable {
  opacity: 0.8;
}

.order-list {
  margin-top: 80px;
  margin-bottom: 50px;
}
.list-item {
  //height: 163px;
  padding: 60px 40px 50px;
  border-radius: 20px;
  background-color: #F0F7F7;
  .order-icon {
    height: 34px;
    width: 34px;
  }
}
.connect-item {
  height: 700px;
  display: flex;
  justify-content: center;
}
.connect-btn {
  width: 670px;
  height: 100px;
  line-height: 100px;
  font-size: 30px;
  color: #FFFFFF;
  text-align: center;
  background-color: #6EB6A9;
  border-radius: 20px;
}
.sign-btn {
  width: 670px;
  height: 100px;
  line-height: 100px;
  font-size: 30px;
  color: #FFFFFF;
  text-align: center;
  background-color: #6EB6A9;
  border-radius: 20px;
}
.mt-05 {
  margin-top: 5px;
}
.route-cont {
  padding: 40px;
  border-radius: 20px;
  //transform: translateY(-320px);
  background-color: #FFFFFF;
  width: 630px;
  .header-cont {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #3A3C44;
    margin-bottom: 50px;
    .back-icon {
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 34px;
      height: 30px;
    }
  }
  .route-cont_main {
    max-height: 35vh;
    overflow-y: auto;
    &::-webkit-scrollbar {
      width: 0px !important;
      height: 0px !important;
    }
    .route-item {
      display: flex;
      //flex-direction: column;
      align-items: center;
      justify-content: space-between;
      height: 86px;
      padding: 30px 30px 30px 20px;
      border: 1px solid #AAB2C9;
      border-radius: 20px;
      margin-top: 30px;
      &.active_choose {
        border: 1px solid #6EB6A9;
      }
      &:first-child {
        margin-top: 0;
      }
      .success-icon {
        height: 41px;
        width: 41px;
        border-radius: 50%;
        img {
          height: 100%;
          width: 100%;
        }
      }
      .route-icon {
        height: 31px;
        width: 31px;
        margin-right: 7px;
        border-radius: 50%;
        img {
          height: 100%;
          width: 100%;
        }
      }
    }
  }
}
.h-86 {
  height: 86px
}
.mt-23 {
  margin-top: 23px;
}
.coin-icon_small {
  height: 31px;
  width: 31px;
  margin-right: 7px;
  border-radius: 50%;
  img {
    height: 100%;
    width: 100%;
  }
}
 /deep/ .el-tooltip__popper {
  max-width: 75vw !important;
}
 .info-icon {
   height: 25px;
   width: 25px;
   img {
     height: 100%;
     width: 100%;
   }
 }
 .w-90 {
   width: 100px;
 }
