const cn = {
    tips: {
        tips1: '未检测到Metamask',
        tips2: "查询余额失败",
        tips3: "最小兑换数量: ",
        tips4: "最大兑换数量: ",
        tips5: "创建订单失败",
        tips6: "交易成功",
        tips7: "交易失败",
        tips8: "余额或手续费不足",
        tips9: "余额不足",
        tips10: "广播交易成功，请等待区块确认",
        tips11: "生成L2地址",
        tips12: "连接钱包",
        tips13: "复制成功",
        tips14: "授权成功,请等待区块确认",
        tips15: "广播交易失败",
        tips16: "可用质押余额不足",
        tips17: "当前选择资产可用余额不足",
        tips18: "质押数量不能为0",
        tips19: "同步钱包失败",
        tips20: "余额不足",
        tips21: "请选择平台地址",
        tips22: "生成L2地址失败",
        tips23: "接收资产暂不支持跨链兑换",
        tips24: "交易确认中",
        tips25: "暂无可用交易对"
    },
    swap: {
        swap1: '从',
        swap2: '到',
        swap3: '最大',
        swap4: '可用',
        swap5: '汇率',
        swap6: '手续费',
        swap7: '通道',
        swap8: '下一步',
        swap9: '订单历史',
        swap10: '兑换',
        swap11: '订单信息',
        swap12: '资产',
        swap13: '网络',
        swap14: '兑换',
        swap15: '暂无订单信息',
        swap16: '派发多链地址',
        swap17: '预计接收',
        swap18: '交易通道',
        swap19: '当前最优',
        swap20: '最低收到',
        swap21: 'swap跨链交易未确认',
        swap22: 'swap跨链交易已确认',
        swap23: 'swap跨链交易,swap交易已广播',
        swap24: 'swap跨链交易，链跨交易已广播',
        swap25: '已确认',
        swap26: 'swap跨链交易失败',
        swap27: "交易流动性不足",
        swap28: "地址",
        swap29: "你至少需要",
        swap30: "用作手续费",
        swap31: "【费用为交易金额的0.02%，若不满1U则按照1U收取】",
        swap32: "预计收到"
    },
    transfer: {
        transfer1: '从',
        transfer2: '到',
        transfer3: '资产',
        transfer4: '数量',
        transfer5: '可用',
        transfer6: '最大',
        transfer7: '手续费',
        transfer8: '授权',
        transfer9: '下一步',
        transfer10: '使用其他资产'
    },
    pool: {
        join1: "将获得",
        join2: "全网资金池",
        join3: "你的份额",
        join4: "确认",
        join5: "加入流动性后，可获得对应数量的USDTN",
        join6: "加入",
        join7: "撤出",
        join8: "超过Pool最大撤出金额",
        join9: "超过最大撤出金额",
        join10: "可用撤出余额不足"
    },
    vaults: {
        vaults1: '总',
        vaults2: '进行中',
        vaults3: '已结束',
        vaults4: '质押',
        vaults5: '可用',
        vaults6: "最大",
        vaults7: "取消",
        vaults8: "确认",
        vaults9: "输入质押数量",
        over1: "年化收益",
        over2: "已赚取",
        over3: "领取",
        over4: "数量",
        over5: "获取",
        over6: "资产授权"
    },
    modal: {
        modal1: '选择',
        modal2: '输入名字或地址搜索',
        modal3: '暂无数据'
    },
    popUp: {
        popUp1: "转入",
        popUp2: "转出",
        popUp3: "转账",
        popUp4: "兑换",
        popUp5: "交易",
        popUp6: "退出质押",
        popUp7: "质押Lp",
        popUp8: "L2转账"
    },
    confirmOrder: {
        confirmOrder1: '确认'
    },
    navBar: {
        navBar1: '订单确认',
        navBar2: '流动性',
        navBar3: '矿池',
        navBar4: '交易详情',
        navBar5: '兑换',
    },
    order: {
        order1: '订单信息',
        order2: '兑换已确认',
        order3: '等待兑换',
        order4: '兑换失败',
        order5: '订单号',
        order6: '手续费',
        order7: '时间',
        order8: '交易hash'
    }
};

export default cn;