const en = {
    tips: {
        tips1:'Metamask not detected',
        tips2: "Failed to check balance",
        tips3: "Minimum exchange amount: ",
        tips4: "Maximum exchange amount: ",
        tips5: "Failed to create order",
        tips6: "Successful transaction",
        tips7: "Transaction failed",
        tips8: "Insufficient balance or fee",
        tips9: " Insufficient balance",
        tips10: "Broadcast transaction is successful, please wait for confirmation",
        tips11: "Generate L2 address",
        tips12: "Connect Wallet",
        tips13: "Copy successful",
        tips14: "Authorization is successful, please wait for confirmation",
        tips15: "Broadcast transaction failed",
        tips16: "The available staking balance is insufficient",
        tips17: "The available balance of the selected asset is insufficient",
        tips18: "The staking amount can't be 0",
        tips19: "Failed to synchronize",
        tips20: " Insufficient balance",
        tips21: "Please select the platform address",
        tips22: "Failed to generate L2 address",
        tips23: "Receiving assets does not support cross-chain exchange",
        tips24: "Transaction confirmation in progress"
    },
    swap: {
        swap1:'From',
        swap2:'To',
        swap3:'Max',
        swap4:'Available',
        swap5:'Rate',
        swap6:'Fees',
        swap7:'Channel',
        swap8:'Next',
        swap9:'Order History',
        swap10:'Exchange',
        swap11:'Order Information',
        swap12:'Assets',
        swap13:'Network',
        swap14:'Exchange',
        swap15:'No order information temporarily',
        swap16:'Gnerate multi-chain addresses',
        swap17:'Expected',
        swap18:'Channel',
        swap19:'Best',
        swap20:'Lowest received',
        swap21:'swap cross-chain transaction not confirmed',
        swap22:'swap cross-chain transaction confirmed',
        swap23:'swap cross-chain transaction, swap transaction has been broadcast',
        swap24:'swap cross-chain transaction, cross-chain out transaction has been broadcasted',
        swap25:'Confirmed',
        swap26:'swap cross-chain transaction failed',
        swap27: "Insufficient trading liquidity",
        swap28: "ID",
        swap29: "You need at least ",
        swap30: " as a handling fee",
        swap31: "【The fee is 0.02% of the transaction amount, it will be charged as 1U if less than 1U】",
        swap32: "Expected"
    },
    transfer: {
        transfer1: 'From',
        transfer2: 'to',
        transfer3: 'assets',
        transfer4: 'amount',
        transfer5: 'available',
        transfer6: 'Max',
        transfer7: 'Fees',
        transfer8: 'Authorization',
        transfer9: 'Next',
        transfer10: 'Use other asset'
    },
    pool: {
        join1: "Receive",
        join2: "Full network pool",
        join3: "Your share",
        join4: "Confirm",
        join5: "You can get the corresponding amount of USDTN after adding liquidity",
        join6: "Deposit",
        join7: "Withdraw",
        join8: "Exceeded the pool's maximum withdrawal amount",
        join9: "Exceeded the maximum withdrawal amount",
        join10: "The available withdrawal balance is insufficient"
    },
    vaults: {
        vaults1:'Total ',
        vaults2:'Live',
        vaults3:'Ended',
        vaults4:'Stake ',
        vaults5:'Available',
        vaults6: "Max",
        vaults7: "Cancel",
        vaults8: "Confirm",
        vaults9: "Enter the staking amount",
        over1: "APR",
        over2: "Earned",
        over3: "Claim",
        over4: " Amount",
        over5: "Get ",
        over6: "Asset authorization"
    },
    modal: {
        modal1:'Select',
        modal2:'Enter a name or address to search',
        modal3:'No data yet'
    },
    popUp: {
        popUp1: "Transfer in ",
        popUp2: "Transfer Out ",
        popUp3: "Transfer",
        popUp4: "Exchange",
        popUp5: "Transaction",
        popUp6: "Withdraw",
        popUp7: "Stake LP",
        popUp8: "L2 transfer"
     },
    confirmOrder: {
        confirmOrder1: 'Confim'
    },
    navBar: {
        navBar1:'Order Confirmation',
        navBar2:'Liquidity',
        navBar3:'Vaults',
        navBar4:'Transaction Details',
        navBar5:'Exchange',
    },
    order: {
        order1:'Order Information',
        order2:'Exchange confirmed',
        order3:'Waiting for exchange',
        order4:'Exchange failed',
        order5:'Order number',
        order6:'Fees',
        order7:'Date',
        order8:'TXID'
    }
};

export default en;